{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run clean && bun run sync-blog && astro dev",
    "dev:watch": "bun run clean && bun scripts/watch-blog.ts",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "bun scripts/clean.ts",
    "sync-blog": "bun scripts/sync-blog.ts",
    "prebuild": "bun run sync-blog"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0"
  }
}
